Hospital Management System/AddStaffPage.xaml

<Page x:Class="Hospital_Management_System.AddStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="AddStaffPage">

    <Grid Background="White">
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="162,295,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label1" Content="Age" HorizontalAlignment="Left" Margin="175,348,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label2" Content="Contact No" HorizontalAlignment="Left" Margin="146,400,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label3" Content="Post" HorizontalAlignment="Left" Margin="157,443,0,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.377,5.446"/>
        <Label x:Name="label6" Content="Blood Group" HorizontalAlignment="Left" Margin="136,495,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label4" Content="Joining Date" HorizontalAlignment="Left" Margin="528,303,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label5" Content="Address" HorizontalAlignment="Left" Margin="531,378,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label7" Content="Staff's ID" HorizontalAlignment="Left" Margin="531,443,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label8" Content="Password" HorizontalAlignment="Left" Margin="528,495,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="248,298,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="238" FontSize="14.667"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" Margin="248,352,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88" FontSize="14.667"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="25" Margin="248,400,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" FontSize="14.667"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="25" Margin="248,447,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" FontSize="14.667"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="30" Margin="248,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="14.667" RenderTransformOrigin="0.554,3.051"/>
        <DatePicker Name="datepicker" HorizontalAlignment="Left" Margin="630,305,0,0" VerticalAlignment="Top" Width="158" FontSize="14.667"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="47" Margin="630,378,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" FontSize="14.667"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="25" Margin="630,443,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88" FontSize="14.667"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="25" Margin="630,495,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" FontSize="14.667"/>
        <Button x:Name="btnAddStaff" Content="Add staff" HorizontalAlignment="Left" Margin="651,553,0,0" VerticalAlignment="Top" Width="114" Click="btnAddStaff_Click" Height="37" FontSize="14.667"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="263,553,0,0" VerticalAlignment="Top" Width="112" Click="btnExit_Click" Height="37" FontSize="14.667"/>

    </Grid>
</Page>
